server.port:8082

spring.application.name=This is a library management application
spring.datasource.url=jdbc:h2:file:./data/devdb;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true


# Logging related data
logging.level.org.springframework.security=DEBUG
logging.level.com.library.library_management.logging=INFO


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html




